{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red121\green187\blue224;
\red239\green239\blue239;\red223\green225\blue230;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c54118\c78039\c90196;
\cssrgb\c94902\c94902\c94902;\cssrgb\c89804\c90588\c92157;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #MERN PROJECT\
\
##Client\
\
-\'b4 npx-create-react-app ./ \'b4\
  API req, lib for time and date, convert image, async task redux\
- \'b4npm install axios moment react-file-base64 redux redux-thunk\'b4\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10667 \cf2 \expnd0\expndtw0\kerning0
\
\
- 
\fs28 npm install @material-ui/core\

\fs21\fsmilli10667 - npm install mui-datatables --save\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 - \'b4npm i @emotion/react @emotion/styled\'b4\
- \'b4npm i @material-ui/icons\'b4
\fs21\fsmilli10667 \cb3 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 \cb3 \kerning1\expnd0\expndtw0 \
##Server\
\
- \'b4npm init -y\'b4\
- change package file\
Add \cf2 \cb3 \expnd0\expndtw0\kerning0
 "type":"module", \
\cf2 \cb3 \kerning1\expnd0\expndtw0 Script - \cf2 \cb3 \expnd0\expndtw0\kerning0
"start": "nodemon index.js" // npm start command\
\cf2 \cb3 \kerning1\expnd0\expndtw0 \
\
express framework, post request, cross Origen request, creating modules, reset server\
- \'b4npm install express body-parser cors mongoose nodemon\'b4\cf2 \cb3 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\
\
\
\
\

\fs21\fsmilli10667 \cf2 ### Case of port problems\

\fs24 \cf2 \
- kill port 5000
\fs21\fsmilli10667 \cf2  MAC OS
\fs24 \cf2 \
\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10667 \cf2 npx kill-port 5000\
}