{\rtf1\ansi\ansicpg1252\cocoartf2708
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;\f2\fmodern\fcharset0 Courier;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red193\green193\blue193;\red223\green225\blue230;\red24\green30\blue42;
\red121\green187\blue224;\red23\green27\blue31;\red239\green239\blue239;\red0\green0\blue0;\red24\green24\blue24;
\red140\green211\blue254;\red194\green126\blue101;\red89\green138\blue67;\red26\green26\blue26;\red0\green0\blue0;
\red168\green245\blue148;}
{\*\expandedcolortbl;;\cssrgb\c80000\c80000\c80000;\cssrgb\c89804\c90588\c92157;\cssrgb\c12157\c16078\c21569;
\cssrgb\c54118\c78039\c90196;\cssrgb\c11765\c14118\c16078;\cssrgb\c94902\c94902\c94902;\cssrgb\c0\c0\c0;\cssrgb\c12157\c12157\c12157;
\cssrgb\c61176\c86275\c99608;\cssrgb\c80784\c56863\c47059;\cssrgb\c41569\c60000\c33333;\csgray\c13536;\csgray\c0\c0;
\cssrgb\c70980\c95686\c64706;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #MERN PROJECT\
\
##Client\
\
-\'b4 npx-create-react-app ./ \'b4\
  API req, lib for time and date, convert image, async task redux\
- \'b4npm install axios moment react-file-base64 redux redux-thunk\'b4\
\pard\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
\
- 
\f2\fs28 \cf5 \cb6 \outl0\strokewidth0 \strokec5 npm\cf7 \strokec7  \cf5 \strokec5 install\cf7 \strokec7  @material-ui/core\

\f1\fs21\fsmilli10667 \cf3 \cb4 \strokec3 - npm install mui-datatables --save\outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0

\f3\fs24 \cf0 \cb1 \outl0\strokewidth0 \strokec8 - \'b4npm i @emotion/react @emotion/styled\'b4\
- \'b4npm i @material-ui/icons\'b4
\f1\fs21\fsmilli10667 \cf3 \cb4 \outl0\strokewidth0 \
\pard\pardeftab720\partightenfactor0
\cf3 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
##Server\
\
- \'b4npm init -y\'b4\
- change package file\
Add 
\f4 \cf2 \cb9 \expnd0\expndtw0\kerning0
 \cf10 "type"\cf2 :\cf11 "module"\cf2 , \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 Script - 
\f4 \cf10 \cb9 \expnd0\expndtw0\kerning0
"start"\cf2 : \cf11 "nodemon index.js"\cf2  \cf12 // npm start command\cf2 \cb1 \

\f0 \cf0 \kerning1\expnd0\expndtw0 \
\
express framework, post request, cross Origen request, creating modules, reset server\
- \'b4npm install express body-parser cors mongoose nodemon\'b4
\f4 \cf12 \cb9 \expnd0\expndtw0\kerning0
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\

\f1\fs21\fsmilli10667 \cf13 \cb14 ### Case of port problems\

\f4\fs24 \cf12 \cb9 \
\cf8 \cb14 - kill port 5000
\f1\fs21\fsmilli10667 \cf13  MAC OS
\f4\fs24 \cf12 \cb9 \
\cb14 \
\pard\pardeftab720\partightenfactor0

\f1\fs21\fsmilli10667 \cf13 npx kill-port 5000\cf3 \cb4 \
}