{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 ArialMT;\f1\fnil\fcharset0 .AppleSystemUIFontMonospaced-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red0\green0\blue0;\red224\green224\blue224;
\red23\green30\blue45;\red140\green211\blue254;\red167\green197\blue152;\red89\green138\blue67;\red194\green126\blue101;
}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\csgray\c0\c0;\cssrgb\c90196\c90196\c90196;
\cssrgb\c11765\c16078\c23137;\cssrgb\c61176\c86275\c99608;\cssrgb\c70980\c80784\c65882;\cssrgb\c41569\c60000\c33333;\cssrgb\c80784\c56863\c47059;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh14740\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf2 \cb3 #MERN PROJECT\
\
##Client\
\
-\'b4 npx-create-react-app ./ \'b4\
  API req, lib for time and date, convert image, async task redux\
- \'b4npm install axios moment react-file-base64 redux redux-thunk\'b4\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10667 \cf2 \expnd0\expndtw0\kerning0
\
\
- 
\fs28 npm install @material-ui/core\

\fs21\fsmilli10667 - npm install mui-datatables --save\
\pard\pardeftab720\partightenfactor0

\fs24 \cf2 - \'b4npm i @emotion/react @emotion/styled\'b4\
- \'b4npm i @material-ui/icons\'b4
\fs21\fsmilli10667 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 \kerning1\expnd0\expndtw0 \
##Server\
\
- \'b4npm init -y\'b4\
- change package file\
Add \expnd0\expndtw0\kerning0
 "type":"module", \
\kerning1\expnd0\expndtw0 Script - \expnd0\expndtw0\kerning0
"start": "nodemon index.js" // npm start command\
\kerning1\expnd0\expndtw0 \
\
express framework, post request, cross Origen request, creating modules, reset server\
- \'b4npm install express body-parser cors mongoose nodemon\'b4\expnd0\expndtw0\kerning0
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs21\fsmilli10667 \cf2 ### Case of port problems\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\fs24 \cf2 \
- kill port 5000
\fs21\fsmilli10667  MAC OS
\fs24 \
\
\pard\pardeftab720\partightenfactor0

\fs21\fsmilli10667 \cf2 npx kill-port 5000\
\
\
\
\
\
## Vercel file \
\
\pard\pardeftab720\partightenfactor0

\f1\fs24 \cf4 \cb5 \outl0\strokewidth0 \strokec4 \{\
  \cf6 \strokec6 "version"\cf4 \strokec4 : \cf7 \strokec7 2\cf4 \strokec4 ,\
  \cf6 \strokec6 "builds"\cf4 \strokec4 : [\
    \{\
      \cf8 \strokec8 // Specify file to convert to a serverless function\
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4       \cf6 \strokec6 "src"\cf4 \strokec4 : \cf9 \strokec9 "index.js"\cf4 \strokec4 ,\
      \cf8 \strokec8 // Specify the NPM module that is used for the build\
\cf4 \strokec4       \cf6 \strokec6 "use"\cf4 \strokec4 : \cf9 \strokec9 "@now/node"\cf0 \cb1 \strokec2 \
\pard\pardeftab720\partightenfactor0
\cf9 \cb5 \strokec9 \
\pard\pardeftab720\partightenfactor0
\cf4 \strokec4     \}\
  ],\
  \cf6 \strokec6 "routes"\cf4 \strokec4 : [\
    \{\
      \cf8 \strokec8 // Specify which paths will route to a destination using a regex\
\cf4 \strokec4       \cf6 \strokec6 "src"\cf4 \strokec4 : \cf9 \strokec9 "/(.*)"\cf4 \strokec4 ,\
      \cf8 \strokec8 // Specify the paths' destination\
\cf4 \strokec4       \cf6 \strokec6 "dest"\cf4 \strokec4 : \cf9 \strokec9 "index.js"\
\cf4 \strokec4     \}\
  ]\
\}\cf0 \cb1 \strokec2 \
}